# otus-java-2020-03-agarkov

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
