plugins {
    // Apply some plugins to add support for ...
    // Java
    id 'java'
    // Fat-jar builder
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

version = '0.1'

dependencies {
    // Used by the application
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveClassifier.set('fat')
    manifest {
        // Some jar manifest entries definition
        attributes 'Main-Class': 'ru.otus.HelloOtus'
        attributes 'Description': 'Application from L01 homework'
    }
}

tasks.build.dependsOn tasks.shadowJar
